{
  "name": "butterfly-engine",
  "version": "1.0.0",
  "description": "Global Butterfly Engine - event detection and ripple effect modeling",
  "main": "butterfly-server.cjs",
  "scripts": {
    "start": "node butterfly-server.cjs",
    "dev": "node --watch butterfly-server.cjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0"
  }
}
